<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tech-linersinc">
      <div class="frame">
        <div
          class="techlinersinc-31-techlinersin"
          data-scroll-to="techLinersInc31TechLinersInContainer3"
        >
          <div class="text-31-homepage-31-techliners"></div>
          <div class="homehero-31-homepage-31-techli">
            <div class="empoweringgrowththroughinnovat">
              Empowering Growth Through Innovative Technology
            </div>
            <div class="weleverageaiiotandmachinelearn">
              We leverage AI, IoT, and machine learning to revolutionize farming
              practices, ensuring sustainable cultivation and efficient food
              distribution. Join us in creating a brighter future, reducing
              waste, and ensuring food security through data-driven decisions in
              agriculture.
            </div>
            <div class="button-31-homehero-31-homepage">
              <div class="buttonlabel-31-button-31-homeh">Join Now</div>
            </div>
            <div class="herophoto-31-homehero-31-homep">
              <img
                class="farmer-rice-field-with-laptop2-icon"
                alt=""
                src="./public/farmerricefieldwithlaptop231herophoto31homehero31homepage31techlinersinc@2x.png"
              />

              <img
                class="farmer-rice-field-with-laptop3-icon"
                alt=""
                src="./public/farmerricefieldwithlaptop331herophoto31homehero31homepage31techlinersinc@2x.png"
              />

              <img
                class="farmer-rice-field-with-laptop4-icon"
                alt=""
                src="./public/farmerricefieldwithlaptop431herophoto31homehero31homepage31techlinersinc@2x.png"
              />
            </div>
            <div class="learndevelopimplementbar-31-ho">
              <img
                class="iconoirlearning-31-learndevelo"
                alt=""
                src="./public/iconoirlearning31learndevelopimplementbar31homehero31homepage31techlinersinc.svg"
              />

              <img
                class="iconoirdeveloper-31-learndevel"
                alt=""
                src="./public/iconoirdeveloper31learndevelopimplementbar31homehero31homepage31techlinersinc.svg"
              />

              <img
                class="carbondeploy-31-learndevelopim-icon"
                alt=""
                src="./public/carbondeploy31learndevelopimplementbar31homehero31homepage31techlinersinc.svg"
              />

              <div class="learn-31-learndevelopimplement">Learn</div>
              <div class="develop-31-learndevelopimpleme">Develop</div>
              <div class="implement-31-learndevelopimple">Implement</div>
            </div>
          </div>
          <div class="header-31-homepage-31-techline">
            <img
              class="techlinersincofficiallogo20234-icon"
              alt=""
              src="./public/techlinersincofficiallogo2023431header31homepage31techlinersinc@2x.png"
            />

            <div class="navigationmenu-31-header-31-ho">
              <div class="navigatorlistitem-31-navigatio">
                <div class="listitem-31-navigatorlistitem-">Home</div>
              </div>
              <div class="navigatorlistitem-31-navigatio">
                <div class="listitem-31-navigatorlistitem-">About Us</div>
              </div>
              <div
                class="navigatorlistitem-31-navigatio2"
                id="navigatorListItem31NavigatioContainer2"
              >
                <div class="listitem-31-navigatorlistitem-">Products</div>
              </div>
              <div
                class="navigatorlistitem-31-navigatio2"
                id="navigatorListItem31NavigatioContainer3"
              >
                <div class="listitem-31-navigatorlistitem-">Services</div>
              </div>
              <div class="navigatorlistitem-31-navigatio">
                <div class="listitem-31-navigatorlistitem-">Case Study</div>
              </div>
              <div
                class="navigatorlistitem-31-navigatio2"
                id="navigatorListItem31NavigatioContainer5"
              >
                <div class="listitem-31-navigatorlistitem-">Contact</div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="techlinersinc-31-techlinersin1"
          data-scroll-to="techLinersInc31TechLinersInContainer2"
        >
          <div class="text-31-aboutus-31-techlinersi"></div>
          <div class="aboutussection-31-aboutus-31-t">
            <div class="aboutus-31-aboutussection-31-a">About Us</div>
            <div class="foundedin2017techlinersincwasb">
              Founded in 2017, Tech Liners Inc was born out of a shared vision
              to transform the agricultural landscape through pioneering
              technology. A team of dedicated innovators set out to tackle
              critical global challenges, harnessing the potential of artificial
              intelligence, Internet of Things (IoT), and machine learning. With
              an unwavering commitment to sustainability and data-driven
              solutions, we have consistently strived to optimize farming
              practices, ensure food security, and minimize waste. Our journey
              is fueled by the determination to create a more sustainable and
              efficient future for agriculture, making a positive impact on
              communities worldwide.
            </div>
            <img
              class="farmer-rice-field-with-laptop4-icon1"
              alt=""
              src="./public/farmerricefieldwithlaptop431aboutussection31aboutus31techlinersinc@2x.png"
            />
          </div>
          <div class="visionsection-31-aboutus-31-te">
            <div class="vision-31-visionsection-31-abo">Vision</div>
            <div class="techlinersincenvisionsafuturew">
              Tech Liners Inc envisions a future where agriculture is driven by
              innovative technology, fostering sustainable and efficient farming
              practices globally. Our long-term goals revolve around creating a
              significant and lasting impact on the agricultural sector by
              leveraging data-driven solutions to enhance food security, reduce
              waste, and promote ecological balance. We aim to be at the
              forefront of agricultural innovation, empowering communities and
              businesses to thrive while fostering environmental sustainability.
              Through our commitment to cutting-edge technology and sustainable
              practices, we strive to build a more resilient and prosperous
              future for the global agricultural landscape.
            </div>
            <img
              class="farmer-rice-field-with-laptop5-icon"
              alt=""
              src="./public/farmerricefieldwithlaptop531visionsection31aboutus31techlinersinc@2x.png"
            />
          </div>
          <div class="corevalues-31-aboutus-31-techl">
            <div class="ourcorevalues-31-corevalues-31">Our Core Values</div>
            <div class="attechlinersincourcorevaluesse">
              At Tech Liners Inc, our core values serve as the guiding
              principles that underpin our commitment to sustainability,
              innovation, and community impact. We integrate these values into
              every aspect of our corporate culture, fostering a collaborative
              and forward-thinking environment that nurtures creativity and
              excellence. These values drive us to continuously seek innovative
              solutions that not only meet the needs of the present but also
              contribute to a more sustainable and thriving future for
              communities worldwide.
            </div>
            <img
              class="farmer-rice-field-with-laptop1-icon"
              alt=""
              src="./public/farmerricefieldwithlaptop1031corevalues31aboutus31techlinersinc@2x.png"
            />
          </div>
          <div class="meettheteam-31-aboutus-31-tech">
            <div class="meettheteam-31-meettheteam-31-">Meet the Team</div>
            <img
              class="farmer-rice-field-with-laptop6-icon"
              alt=""
              src="./public/farmerricefieldwithlaptop631meettheteam31aboutus31techlinersinc@2x.png"
            />

            <img
              class="farmer-rice-field-with-laptop7-icon"
              alt=""
              src="./public/farmerricefieldwithlaptop631meettheteam31aboutus31techlinersinc@2x.png"
            />

            <img
              class="farmer-rice-field-with-laptop8-icon"
              alt=""
              src="./public/farmerricefieldwithlaptop831meettheteam31aboutus31techlinersinc@2x.png"
            />

            <img
              class="farmer-rice-field-with-laptop9-icon"
              alt=""
              src="./public/farmerricefieldwithlaptop931meettheteam31aboutus31techlinersinc@2x.png"
            />

            <div class="okettayotlawrencefounderceo-31">
              <p class="okettayot-lawrence">Okettayot Lawrence</p>
              <p class="okettayot-lawrence">Founder & CEO</p>
            </div>
            <div class="suunaalexchieffinanceofficer-3">
              <p class="okettayot-lawrence">Suuna Alex</p>
              <p class="okettayot-lawrence">Chief Finance Officer</p>
            </div>
            <div class="anywaremmanuelbusinessmanager-">
              <p class="okettayot-lawrence">Anywar Emmanuel</p>
              <p class="okettayot-lawrence">Business Manager</p>
            </div>
            <div class="okellofelixatubechieftechnolog">
              <p class="okettayot-lawrence">Okello Felix Atube</p>
              <p class="okettayot-lawrence">Chief Technology Officer</p>
            </div>
          </div>
        </div>
        <div
          class="techlinersinc-31-techlinersin2"
          data-scroll-to="techLinersInc31TechLinersInContainer1"
        >
          <div class="text-31-products-31-techliners"></div>
          <div class="sparkybriquettessection-31-pro">
            <div class="sparkybriquettes-31-sparkybriq">Sparky briquettes</div>
            <img
              class="farmer-rice-field-with-laptop8-icon1"
              alt=""
              src="./public/farmerricefieldwithlaptop831sparkybriquettessection31products31techlinersinc@2x.png"
            />

            <div class="atsparkyourcommitmenttosustain">
              <span class="atsparkyourcommitmenttosustain1">
                <p class="okettayot-lawrence">
                  At Sparky, our commitment to sustainability and environmental
                  consciousness has led us to introduce our premium Sparky
                  Briquettes. These briquettes are meticulously crafted from a
                  combination of our top-tier dryer and spice manufacturing
                  waste, as well as kitchen waste, providing an eco-friendly,
                  clean, and highly efficient alternative to traditional
                  charcoal. Our unique formulation, enriched with honey wax,
                  ensures a longer burning duration, delivering a hot blue flame
                  that enables quicker cooking and heating. With Sparky
                  Briquettes, you can embrace a cleaner, more sustainable energy
                  source that minimizes waste and encourages more efficient
                  energy consumption.
                </p>
                <p class="okettayot-lawrence">
                  Our Sparky Briquettes are available in various sizes,
                  including 1 Kg, 3 Kg, 5 Kg, and 10 Kg options.
                </p>
              </span>
            </div>
            <div class="button-31-sparkybriquettessect">
              <div class="buttonlabel-31-button-31-homeh">Buy Now</div>
            </div>
          </div>
          <div class="sparkydryersection-31-products">
            <div class="sparkydryer-31-sparkydryersect">Sparky Dryer</div>
            <img
              class="farmer-rice-field-with-laptop6-icon1"
              alt=""
              src="./public/farmerricefieldwithlaptop631sparkydryersection31products31techlinersinc@2x.png"
            />

            <div class="thesparkydryerisapioneeringagr">
              The Sparky Dryer is a pioneering agricultural technology that
              enables farmers and households to effectively reduce food waste
              and extend the shelf life of their produce. This innovative dryer
              leverages solar energy to efficiently dehydrate fruits,
              vegetables, and other agricultural products, preserving their
              nutritional value and quality. With its user-friendly design and
              sustainable operation, the Sparky Dryer offers a practical
              solution to post-harvest challenges, allowing farmers to enhance
              their income and contribute to a more sustainable food ecosystem.
              Experience the power of the Sparky Dryer in revolutionizing the
              way you preserve your agricultural produce
            </div>
            <div class="thesparkydryercombinestheuseof">
              The Sparky Dryer combines the use of clean biofuel, specifically
              briquettes derived from waste, with the energy harnessed from
              solar power. This energy is stored in a battery and used to
              facilitate the drying of food items within approximately 5 hours,
              all while maintaining a controlled temperature automatically. The
              15kg dryer is equipped with a temperature control system, a
              biofuel stove, a 15W solar panel, a 10ah battery, a charge
              controller, and a 10-meter cable.
            </div>
            <div class="button-31-sparkydryersection-3">
              <div class="buttonlabel-31-button-31-homeh">Order Now</div>
            </div>
          </div>
          <div class="rectangle2598-31-products-31-t"></div>
          <div class="rectangle2599-31-products-31-t"></div>
          <div class="rectangle2600-31-products-31-t"></div>
          <div class="usakulasection-31-products-31-">
            <img
              class="farmer-rice-field-with-laptop9-icon1"
              alt=""
              src="./public/farmerricefieldwithlaptop931usakulasection31products31techlinersinc@2x.png"
            />

            <div class="usakulaisaninnovativeiot-based">
              Usakula is an innovative IoT-based solution designed to safeguard
              agricultural produce in storage facilities. Our cutting-edge
              system employs advanced sensors to monitor crucial environmental
              factors, including temperature and humidity. With real-time data
              analysis and customizable alerts, Usakula ensures that farmers and
              businesses stay informed about potential pest infestations,
              allowing timely intervention to prevent spoilage and minimize
              losses. Discover peace of mind for your agricultural storage needs
              with Usakula's seamless integration, data-driven insights, and
              commitment to enhancing food security and sustainability.
            </div>
            <div class="button-31-usakulasection-31-pr">
              <div class="buttonlabel-31-button-31-homeh">Coming Soon</div>
            </div>
            <img
              class="usakulalogo21by21-31-usakulase-icon"
              alt=""
              src="./public/usakulalogo21by2131usakulasection31products31techlinersinc@2x.png"
            />

            <img
              class="usakulalogo21by22-31-usakulase-icon"
              alt=""
              src="./public/usakulalogo21by2231usakulasection31products31techlinersinc@2x.png"
            />
          </div>
          <div class="sparkyspicessection-31-product">
            <img
              class="farmer-rice-field-with-laptop7-icon1"
              alt=""
              src="./public/farmerricefieldwithlaptop731sparkyspicessection31products31techlinersinc@2x.png"
            />

            <div class="discovertheauthenticflavorsand">
              Discover the authentic flavors and aromatic richness of our
              premium Sparky Spices collection. Sourced from the finest organic
              ingredients and meticulously hand-picked, our diverse range of
              spices is a testament to our commitment to quality and
              sustainability. Each spice is carefully processed using advanced
              techniques to preserve its natural essence and nutritional value.
              From vibrant chili powders to fragrant cinnamon and exotic blends
              of curry, our Sparky Spices are crafted to elevate your culinary
              experiences and add a distinctive touch to your recipes. Immerse
              yourself in a world of delectable flavors with our carefully
              curated Sparky Spices and embark on a culinary journey like no
              other.
            </div>
            <div class="button-31-sparkyspicessection-">
              <div class="buttonlabel-31-button-31-homeh">Order Now</div>
            </div>
            <div class="spicescourel-31-sparkyspicesse">
              <img
                class="farmer-rice-field-with-laptop2-icon1"
                alt=""
                src="./public/farmerricefieldwithlaptop231spicescourel31sparkyspicessection31products31techlinersinc@2x.png"
              />

              <img
                class="farmer-rice-field-with-laptop2-icon1"
                alt=""
                src="./public/farmerricefieldwithlaptop1031spicescourel31sparkyspicessection31products31techlinersinc@2x.png"
              />

              <img
                class="farmer-rice-field-with-laptop2-icon1"
                alt=""
                src="./public/farmerricefieldwithlaptop1131spicescourel31sparkyspicessection31products31techlinersinc@2x.png"
              />

              <img
                class="farmer-rice-field-with-laptop2-icon1"
                alt=""
                src="./public/farmerricefieldwithlaptop1231spicescourel31sparkyspicessection31products31techlinersinc@2x.png"
              />

              <img
                class="farmer-rice-field-with-laptop2-icon1"
                alt=""
                src="./public/farmerricefieldwithlaptop1331spicescourel31sparkyspicessection31products31techlinersinc@2x.png"
              />
            </div>
            <div class="sparkyspices-31-sparkyspicesse">Sparky Spices</div>
          </div>
          <div class="ourproducts-31-products-31-tec">Our Products</div>
        </div>
        <div
          class="techlinersinc-31-techlinersin3"
          data-scroll-to="techLinersInc31TechLinersInContainer"
        >
          <div class="text-31-services-31-techliners"></div>
          <div class="ourservices-31-services-31-tec">Our Services</div>
          <div class="introducingtechlinersincscompr">
            Introducing Tech Liners Inc's comprehensive suite of services,
            designed to revolutionize the agricultural sector through
            cutting-edge technology and innovative solutions. With our expertise
            in data analysis, IoT device monitoring, AI and ML applications,
            supply chain optimization, and renewable energy solutions, we
            empower businesses to achieve efficiency, sustainability, and growth
            in the modern agricultural landscape.
          </div>
          <div class="button-31-services-31-techline">
            <div class="buttonlabel-31-button-31-homeh">Join Now</div>
          </div>
          <div class="serviceslist-31-services-31-te">
            <div class="frame55-31-serviceslist-31-ser">
              <div class="treeandshrubcare-31-group55-31">
                <div class="frame645-31-treeandshrubcare-3">
                  <div class="frame644-31-frame645-31-treean">
                    <div class="dataanalysissolutions-31-frame">
                      Data Analysis Solutions
                    </div>
                    <div class="readmore-31-frame644-31-frame6">
                      Read More...
                    </div>
                  </div>
                  <div class="harnessthepowerofbigdatawithou">
                    Harness the power of big data with our advanced analytics
                    solutions. We offer comprehensive data analysis services,
                    enabling you to derive valuable insights and make informed
                    decisions for your business.
                  </div>
                </div>
              </div>
              <div class="icon-31-group55-31-serviceslis">
                <img
                  class="group-31-icon-31-group55-31-se"
                  alt=""
                  src="./public/group31icon31group5531serviceslist31services31techlinersinc.svg"
                />
              </div>
            </div>
            <div class="frame57-31-serviceslist-31-ser">
              <div class="treeandshrubcare-31-group55-31">
                <div class="frame645-31-treeandshrubcare-3">
                  <div class="frame644-31-frame645-31-treean">
                    <div class="dataanalysissolutions-31-frame">
                      AI and ML in Agriculture
                    </div>
                    <div class="readmore-31-frame644-31-frame6">
                      Read More...
                    </div>
                  </div>
                  <div class="harnessthepowerofbigdatawithou">
                    Explore the future of agriculture with our cutting-edge AI
                    and ML solutions. We offer innovative applications of
                    artificial intelligence and machine learning, empowering
                    sustainable farming practices and revolutionizing the
                    agricultural landscape
                  </div>
                </div>
              </div>
              <div class="icon-31-group55-31-serviceslis">
                <img
                  class="simple-line-iconsenergy-31-ico"
                  alt=""
                  src="./public/eosiconsai31icon31group5731serviceslist31services31techlinersinc.svg"
                />
              </div>
            </div>
            <div class="frame59-31-serviceslist-31-ser">
              <div class="treeandshrubcare-31-group55-31">
                <div class="frame645-31-treeandshrubcare-3">
                  <div class="frame644-31-frame645-31-treean">
                    <div class="renewableenergysolutions-31-fr">
                      Renewable Energy Solutions
                    </div>
                    <div class="readmore-31-frame644-31-frame6">
                      Read More...
                    </div>
                  </div>
                  <div class="harnessthepowerofbigdatawithou">
                    Embrace sustainability with our renewable energy solutions.
                    We provide expert guidance on integrating renewable energy
                    sources, such as solar and wind power, into your
                    agricultural practices, promoting a greener and more
                    sustainable approach to farming.
                  </div>
                </div>
              </div>
              <div class="icon-31-group55-31-serviceslis">
                <img
                  class="simple-line-iconsenergy-31-ico"
                  alt=""
                  src="./public/simplelineiconsenergy31icon31group5931serviceslist31services31techlinersinc.svg"
                />
              </div>
            </div>
            <div class="frame56-31-serviceslist-31-ser">
              <div class="treeandshrubcare-31-group55-31">
                <div class="frame645-31-treeandshrubcare-3">
                  <div class="frame644-31-frame645-31-treean">
                    <div class="dataanalysissolutions-31-frame">
                      IoT Device Monitoring
                    </div>
                    <div class="readmore-31-frame644-31-frame6">
                      Read More...
                    </div>
                  </div>
                  <div class="harnessthepowerofbigdatawithou">
                    Stay ahead of the curve with our IoT device monitoring
                    services. We provide real-time monitoring and management
                    solutions for your IoT devices, ensuring optimal performance
                    and efficiency across your operations.
                  </div>
                </div>
              </div>
              <div class="icon-31-group55-31-serviceslis">
                <img
                  class="simple-line-iconsenergy-31-ico"
                  alt=""
                  src="./public/eosiconsiot31icon31group5631serviceslist31services31techlinersinc.svg"
                />
              </div>
            </div>
            <div class="frame58-31-serviceslist-31-ser">
              <div class="treeandshrubcare-31-group55-31">
                <div class="frame645-31-treeandshrubcare-3">
                  <div class="frame644-31-frame645-31-treean">
                    <div class="supplychainoptimization-31-fra">
                      Supply Chain Optimization
                    </div>
                    <div class="readmore-31-frame644-31-frame6">
                      Read More...
                    </div>
                  </div>
                  <div class="harnessthepowerofbigdatawithou">
                    Streamline your supply chain operations with our supply
                    chain optimization services. We leverage AI algorithms to
                    optimize the entire agricultural supply chain, predict
                    demand, and minimize waste through smart inventory
                    management.
                  </div>
                </div>
              </div>
              <div class="icon-31-group55-31-serviceslis">
                <img
                  class="simple-line-iconsenergy-31-ico"
                  alt=""
                  src="./public/carbonscistransparentsupply31icon31group5831serviceslist31services31techlinersinc.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="techlinersinc-31-techlinersin4"
        data-scroll-to="techLinersInc31TechLinersInContainer4"
      >
        <div class="frame1000001766-31-contact-31-">
          <div class="frame1000001746-31-frame100000">
            <div class="frame1-31-group1000001746-31-g">
              <img
                class="rectangle3841-31-frame1-31-gro-icon"
                alt=""
                src="./public/rectangle384131frame131group100000174631group100000176631contact31techlinersinc.svg"
              />

              <div class="ellipse793-31-frame1-31-group1"></div>
              <div class="ellipse794-31-frame1-31-group1"></div>
              <div class="contactinformation-31-frame1-3">
                Contact Information
              </div>
              <div class="frame1000001752-31-frame1-31-g">
                <img
                  class="carbonlocation-filled-31-group-icon"
                  alt=""
                  src="./public/carbonlocationfilled31group100000175231frame131group100000174631group100000176631contact31techlinersinc.svg"
                />

                <div class="frame1000001747-31-group100000">
                  <img
                    class="bxsphone-call-31-group10000017-icon"
                    alt=""
                    src="./public/bxsphonecall31group100000174731group100000175231frame131group100000174631group100000176631contact31techlinersinc.svg"
                  />

                  <div class="group1000001747-31-group100000">
                    +256 200 902524
                  </div>
                </div>
                <div class="frame1000001748-31-group100000">
                  <img
                    class="bxsphone-call-31-group10000017-icon"
                    alt=""
                    src="./public/icsharpemail31group100000174831group100000175231frame131group100000174631group100000176631contact31techlinersinc.svg"
                  />

                  <div class="group1000001747-31-group100000">
                    info@sparkydryer.com
                  </div>
                </div>
                <div class="cornerlayibisiradongardgulu-31">
                  Corner Layibi, Sira Donga Rd, Gulu
                </div>
              </div>
            </div>
          </div>
          <div class="frame1000001762-31-group100000">
            <div class="firstname-31-group1000001762-3">First Name</div>
            <img
              class="vector4-31-group1000001762-31-icon"
              alt=""
              src="./public/vector431group100000176231group100000176631contact31techlinersinc.svg"
            />
          </div>
          <div class="frame1000001759-31-group100000">
            <div class="email-31-group1000001759-31-gr">Email</div>
            <img
              class="vector4-31-group1000001762-31-icon"
              alt=""
              src="./public/vector631group100000175931group100000176631contact31techlinersinc.svg"
            />
          </div>
          <div class="frame1000001761-31-group100000">
            <div class="lastname-31-group1000001761-31">Last Name</div>
            <img
              class="vector4-31-group1000001762-31-icon"
              alt=""
              src="./public/vector531group100000176131group100000176631contact31techlinersinc.svg"
            />
          </div>
          <div class="frame1000001757-31-group100000">
            <img
              class="vector9-31-group1000001757-31-icon"
              alt=""
              src="./public/vector931group100000175731group100000176631contact31techlinersinc.svg"
            />

            <div class="message-31-group1000001757-31-">Message</div>
            <div class="writeyourmessage-31-group10000">
              Write your message..
            </div>
          </div>
          <div class="frame1000001763-31-group100000">
            <div class="phonenumber-31-group1000001763">Phone Number</div>
            <img
              class="vector4-31-group1000001762-31-icon"
              alt=""
              src="./public/vector731group100000176331group100000176031group100000176631contact31techlinersinc.svg"
            />
          </div>
          <div class="frame1000001758-31-group100000">
            <div class="selectsubject-31-group10000017">Select Subject?</div>
            <div class="frame1000001754-31-group100000">
              <img
                class="teenyiconstick-circle-solid-31"
                alt=""
                src="./public/teenyiconstickcirclesolid31group100000175431group100000175831group100000176631contact31techlinersinc.svg"
              />

              <div class="usakula-31-group1000001755-31-">General Inquiry</div>
            </div>
            <div class="frame1000001753-31-group100000">
              <img
                class="teenyiconstick-circle-solid-31"
                alt=""
                src="./public/teenyiconstickcirclesolid31group100000175331group100000175831group100000176631contact31techlinersinc.svg"
              />

              <div class="usakula-31-group1000001755-31-">Sparky Dryer</div>
            </div>
            <div class="frame1000001755-31-group100000">
              <img
                class="teenyiconstick-circle-solid-31"
                alt=""
                src="./public/teenyiconstickcirclesolid31group100000175531group100000175831group100000176631contact31techlinersinc.svg"
              />

              <div class="usakula-31-group1000001755-31-">Usakula</div>
            </div>
            <div class="frame1000001756-31-group100000">
              <img
                class="teenyiconstick-circle-solid-31"
                alt=""
                src="./public/teenyiconstickcirclesolid31group100000175631group100000175831group100000176631contact31techlinersinc.svg"
              />

              <div class="usakula-31-group1000001755-31-">Data Analysis</div>
            </div>
          </div>
        </div>
        <div class="footer-31-contact-31-techliner">
          <div class="footerseawire-footer-07-31-foo">
            <div class="copyrighttechlinersinc2023-31-">
              Copyright Tech Liners.Inc 2023
            </div>
            <img
              class="divider-31-footerseawire-foote-icon"
              alt=""
              src="./public/divider31footerseawirefooter0731footer31contact31techlinersinc.svg"
            />

            <img
              class="techlinersincofficiallogo20234-icon1"
              alt=""
              src="./public/techlinersincofficiallogo2023431footerseawirefooter0731footer31contact31techlinersinc@2x.png"
            />

            <img
              class="logosfacebook-31-footerseawire-icon"
              alt=""
              src="./public/logosfacebook31footerseawirefooter0731footer31contact31techlinersinc.svg"
            />

            <img
              class="skill-iconstwitter-31-footerse"
              alt=""
              src="./public/skilliconstwitter31footerseawirefooter0731footer31contact31techlinersinc.svg"
            />

            <img
              class="fainstagram-31-footerseawire-f-icon"
              alt=""
              src="./public/fainstagram31footerseawirefooter0731footer31contact31techlinersinc.svg"
            />

            <img
              class="deviconlinkedin-31-footerseawi"
              alt=""
              src="./public/deviconlinkedin31footerseawirefooter0731footer31contact31techlinersinc.svg"
            />

            <div class="navigationmenu-31-footerseawir">
              <div
                class="navigatorlistitem-31-navigatio2"
                id="navigatorListItem31NavigatioContainer6"
              >
                <div class="group1000001747-31-group100000">Home</div>
              </div>
              <div
                class="navigatorlistitem-31-navigatio2"
                id="navigatorListItem31NavigatioContainer7"
              >
                <div class="group1000001747-31-group100000">About Us</div>
              </div>
              <div
                class="navigatorlistitem-31-navigatio2"
                id="navigatorListItem31NavigatioContainer8"
              >
                <div class="group1000001747-31-group100000">Products</div>
              </div>
              <div
                class="navigatorlistitem-31-navigatio2"
                id="navigatorListItem31NavigatioContainer9"
              >
                <div class="group1000001747-31-group100000">Services</div>
              </div>
              <div class="navigatorlistitem-31-navigatio">
                <div class="group1000001747-31-group100000">Case Study</div>
              </div>
              <div class="navigatorlistitem-31-navigatio">
                <div class="group1000001747-31-group100000">Contact</div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-31-contact-31-techliner">
          <div class="buttonlabel-31-button-31-homeh">Send Message</div>
        </div>
        <div class="contactus-31-contact-31-techli">Contact Us</div>
      </div>
    </div>

    <script>
      var navigatorListItem31NavigatioContainer2 = document.getElementById(
        "navigatorListItem31NavigatioContainer2"
      );
      if (navigatorListItem31NavigatioContainer2) {
        navigatorListItem31NavigatioContainer2.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='techLinersInc31TechLinersInContainer1']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var navigatorListItem31NavigatioContainer3 = document.getElementById(
        "navigatorListItem31NavigatioContainer3"
      );
      if (navigatorListItem31NavigatioContainer3) {
        navigatorListItem31NavigatioContainer3.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='techLinersInc31TechLinersInContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var navigatorListItem31NavigatioContainer5 = document.getElementById(
        "navigatorListItem31NavigatioContainer5"
      );
      if (navigatorListItem31NavigatioContainer5) {
        navigatorListItem31NavigatioContainer5.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='techLinersInc31TechLinersInContainer4']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var navigatorListItem31NavigatioContainer6 = document.getElementById(
        "navigatorListItem31NavigatioContainer6"
      );
      if (navigatorListItem31NavigatioContainer6) {
        navigatorListItem31NavigatioContainer6.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='techLinersInc31TechLinersInContainer3']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var navigatorListItem31NavigatioContainer7 = document.getElementById(
        "navigatorListItem31NavigatioContainer7"
      );
      if (navigatorListItem31NavigatioContainer7) {
        navigatorListItem31NavigatioContainer7.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='techLinersInc31TechLinersInContainer2']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var navigatorListItem31NavigatioContainer8 = document.getElementById(
        "navigatorListItem31NavigatioContainer8"
      );
      if (navigatorListItem31NavigatioContainer8) {
        navigatorListItem31NavigatioContainer8.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='techLinersInc31TechLinersInContainer1']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var navigatorListItem31NavigatioContainer9 = document.getElementById(
        "navigatorListItem31NavigatioContainer9"
      );
      if (navigatorListItem31NavigatioContainer9) {
        navigatorListItem31NavigatioContainer9.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='techLinersInc31TechLinersInContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
